.container{
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows:100%;
    grid-column-gap: 10px;
    padding:2%;
}
.container>div{
    height: 100%;
    position: relative;
}
.container>.actions{
    display: grid;
    grid-template-rows: 49% 49%;
    grid-row-gap:2%
}

.actions > div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.actions > div >div{
    display: grid;
    align-items: center;
    text-align: right;
    grid-template-columns: max-content max-content;
    
}
.actions > div >div > label{
    color: var(--clr-neon-white);
}
.miLista{
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
}