.container {
  padding: 1.4em;
  /* display: grid;
  grid-template-columns: 210px auto;
  grid-column-gap: 20px; */
  width: 100%;
  overflow: hidden;
  position: absolute;
  top:50px;
  bottom: 0;
}
.cajaContainer {  
  color: var(--clr-neon-white);
  padding: 0.6em;
  border: 1px var(--clr-neon-cyan) solid;
  border-radius: 10px;
  box-shadow: inset 0 0 0.2em 0 var(--clr-neon-cyan),
    0 0 0.2em 0 var(--clr-neon-cyan), inset 0 0 0em 0 var(--clr-neon-blue),
    0 0 0em 0 var(--clr-neon-blue), inset 0 0 0.8em 0 var(--clr-neon-blue),
    0 0 0.8em 0 var(--clr-neon-blue), inset 0 0 0em 0 var(--clr-neon-blue),
    0 0 0em 0 var(--clr-neon-blue);
  transition: border 170ms linear, box-shadow 190ms linear;
}
.cajaContainer:hover {
  border: 1px var(--clr-neon-white) solid;
  box-shadow: inset 0 0 0.2em 0 var(--clr-neon-cyan),
    0 0 0.2em 0 var(--clr-neon-cyan), inset 0 0 0.4em 0 var(--clr-neon-blue),
    0 0 0.4em 0 var(--clr-neon-blue), inset 0 0 0.8em 0 var(--clr-neon-blue),
    0 0 0.8em 0 var(--clr-neon-blue), inset 0 0 0.9em 0 var(--clr-neon-blue),
    0 0 0.9em 0 var(--clr-neon-blue);
}
.alinearCampos{
  position: relative;
  align-items: center;
}
.alinearCampos > .label {
  text-align: right;
  margin-right: 0.7em;
}
.actions,
.abrirCerrar {
  display: flex;
}
.abrirCerrar {
  position: relative;
  align-items: center;
}

.abrirCerrar > label,
.abrirCerrar > div {
  margin-right: 10px;
}

.actions {
  flex-direction: column;
  text-align: center;
  height: 530px;
  width: max-content;
}
.actions > button {
  margin: 0 auto;
}
.actions > button + button {
  margin-top: 0.7em;
}

.caja {
  position: absolute;
  top:15px;
  left:0px;
  right: 15px;
  bottom: 15px;
  margin-left: 1.3em;
  display: grid;
  grid-template-rows: 66px auto 40px;
  grid-row-gap: 20px;
}

.Cerrar {
  position: absolute;
  right: 20px;
}
.comboAgenda{
  height: 60px;
}

.agenda{
  height: 100%;
  display: grid;
  grid-template-rows: 38px 60px 40px auto 28px;
  grid-row-gap:10px
}

.dobleFild {
    display: flex;
}
.dobleFild > div{
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: center;
  
}
.dobleFild > div > label{
  margin-right:10px;
}

.agendaProductos{
    display:grid;
    grid-template-columns: 49% 49%;
    grid-column-gap:2%;
}

.productos{
  display: grid;
  grid-row-gap:10px;
  grid-template-rows: 30px 27px auto 27px;
}

.productos > div{
  height: 100%;
  display: grid;
  grid-template-columns: 45% 10% 45%;
  position: relative;
}
.productos> div ::-webkit-scrollbar {
  width: 1em;
}
/* Track */
.productos> div ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.8em 0 var(--clr-neon-white);
  border-radius: 10px;
  position: absolute;
  right: 30px;
}

/* Handle */
.productos> div ::-webkit-scrollbar-thumb {
  background: var(--clr-neon-white);
  border-radius: 10px;
}
.productosActions{
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.servicios{
  display: grid;
  grid-template-columns: 50% 50%;
}
.servicios > div >h2{
  color: var(--clr-inActive);
  transition: color 200ms ease-out;
}

.active {
  color: var(--clr-neon-blue) !important;
}
 
.total,.total > div{ 
  display: flex; 
}