.alinear{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 100%;
}

.container>div{
    padding: 40px;
    border-radius: 25px;
    overflow: hidden;
}

.container,.container>div{
    width: max-content;
    margin:0;
}
.container>div > p{
    margin-top: 15px;
    font-size: 1.5em;
    color: var(--clr-inActive);
    transition: color 180ms linear;
}

.container>div:hover > p{
    color: var(--clr-neon-white);
}

.container>div > button{
    margin-top: 20px;
}
.container >div >div{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    grid-column-gap:15px;
    grid-row-gap: 18px;
}

.container >div > div > label{
    color:var(--clr-inActive);
    font-size: 1.5em;
    text-align: right;
    transition: color 180ms linear;
}
.container >div:hover > div > label{
    color:var(--clr-neon-white);
}
@media (max-width:990px) {
    .container>div{
        padding: 25px;
    }
    .container >div > div > label{
        font-size: 1em;
    }
    .container>div > p{
        font-size: 1em;
    }
}
